; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Auto Material Setup"
run/main_scene="res://addons/auto_material_setup/MaterialSetup_Dock.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/auto_material_setup/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
